<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
    }
    h1
    {
        text-align: center;
     justify-self: center;
    }
    .co
    {
        background-color: rgb(76, 102, 102);
        height: 510px;
        width: 500px;
        display: grid;
        row-gap: 9px;
        column-gap: 9px;
      grid-template-columns: repeat(2,1fr);
      width: 100vw;
    }
    .item
    {
        background-color: rgb(150, 150, 156);
   grid-template-columns: repeat(2,1fr);
   height:400px;
   
    }
    .item2
    {
        width:60vw;
    }
    .img
    {
        width: 100%;
        height: 100%;
    }
</style>
<body>
    <div class="co ">
        
        <div class="item item2"><h1>"Traveling is about embracing the unknown, discovering diverse cultures, and creating cherished memories. It's a journey that enriches the soul and broadens perspectives, inspiring lifelong wanderlust and personal growth."</h1></div>
        <div class="item">
            <img class="img" src="./11.jpg">
        </div>
       
       
    </div>
    <div class="co">
        <div class="item ">
            
            <img  class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ59A3SFdfaGiYdtUrTCY9bx9SGeWjdpzSscw&s">
        </div>
        <div class="item item2"><h1>"Traveling opens doors to new cultures, enriches perspectives, and creates lifelong memories. It's a journey of self-discovery, where each destination tells a story waiting to be explored."."</h1></div>
        
    </div>
</body>
</html>