<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
       margin: 0;
       padding: 0;
    }
    .cont{
        background-color: red;
        height: 800px;
       /* width: 800px  ; */
        display: grid;
        grid-template-rows:repeat(3,1fr);
        grid-template-columns:repeat(3,1fr);
        grid-template-rows:170px 1fr 65px;
        row-gap: 10px;
        column-gap: 10px;
        /* justify-items:center;
        align-items: center; */
        place-items: center;
    }
    .item
    {
        background-color: rgb(25, 234, 234);
        height: 100px;
        width: 100px; 
    } 
    .item2
    {
        justify-self: center;
        align-self: center;
        place-items: center;
    }
    .item1
    {
        /* grid-column-start: 1;
        grid-column-end: 3; */
        grid-column: 1/span 3;
        background-color:black;
        width: 100vw;
    }
    .footer
    {
        grid-column-start:1;
        grid-column-end:4;
        background-color: black;
        width: 100vw;
    }
</style>
<body>
    <div class="cont">
        <div class="item item1"></div>
        <div class="item  item2"></div>
        <div class="item"></div>
        <div class="item"></div>
        
        <div class="item footer"></div>
        
    </div>
   
</body>
</html>